{
  "name": "my-reverb-functions",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "docker": "docker build .",
    "dev": "nodemon ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reverb-app/functions": "^1.0.0",
    "@types/node": "^20.11.30",
    "dotenv": "^16.4.5",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
